<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Safario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- header starts -->
    <header>
        <nav>
            <h1 class="header-title">Go <span class="span">Safario</span></h1>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Packages</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="banner-container">
            <h2 class="banner-content">
              Explore Your Travel
            </h2>
            <p class="banner-description">
                Travel More To Discover Yourself. Discover The Unleash Potentials <br>Around The World With Go Safario
            </p>
            <div class="banner-section">
              <div class="banner-option">
                <div class="banner-option-menu">
                  <input type="text " placeholder="Where go">
                  <input type="text" placeholder="When">
                  <input type="text" placeholder="Select Type">
                  <button class="btn-banner"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                </div>
              </div>
            </div>
          </div>
    
    </header>
    <!-- banner section -->
    <main>
    
    </main>
    <script src="js/all.min.js"></script>
</body>
</html>